{
  "name": "ui-library",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean",
    "build:types": "tsc -p tsconfig.types.json",
    "cy:report:component": "cypress run --component --headless",
    "cy:open": "cypress open",
    "cy:report": "cypress run --reporter mochawesome",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test:unit": "nyc mocha --require ts-node/register cypress/**/*.cy.tsx",
    "test:unit:coverage": "nyc mocha --require ts-node/register cypress/**/*.cy.tsx",
    "prepublishOnly": "npm run build",
    "coverage:report": "nyc report --reporter=text-summary --reporter=html"
  },
  "nyc": {
    "all": false,
    "include": [
      "src/**/*.{ts,tsx}"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "cypress/**",
      "**/*.cy.*",
      "**/*.stories.*",
      "storybook-static/**",
      "dist/**",
      "node_modules/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "temp-dir": ".nyc_output",
    "report-dir": "coverage",
    "instrument": false,
    "sourceMap": true
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Safe-Health-Systems/GitHub-OpenCDx",
    "directory": "ui-library"
  },
  "bugs": {
    "url": "https://github.com/Safe-Health-Systems/GitHub-OpenCDx/issues"
  },
  "homepage": "https://github.com/Safe-Health-Systems/GitHub-OpenCDx/tree/main/ui-library",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {},
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@nextui-org/breadcrumbs": "^2.0.12",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/code": "^2.0.32",
    "@nextui-org/input": "^2.4.8",
    "@nextui-org/kbd": "^2.0.33",
    "@nextui-org/link": "^2.0.34",
    "@nextui-org/listbox": "^2.1.25",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/scroll-shadow": "^2.1.19",
    "@nextui-org/snippet": "^2.0.41",
    "@nextui-org/switch": "^2.0.33",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@nextui-org/use-infinite-scroll": "^2.1.5",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@react-aria/focus": "3.19.0",
    "@react-aria/form": "3.1.2",
    "@react-aria/interactions": "3.22.5",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/textfield": "3.15.0",
    "@react-aria/utils": "3.26.0",
    "@react-aria/visually-hidden": "3.8.18",
    "@react-stately/utils": "3.10.1",
    "@react-types/shared": "3.23.1",
    "@react-types/textfield": "3.9.3",
    "autoprefixer": "10.4.19",
    "framer-motion": "^11.18.2",
    "react-textarea-autosize": "^8.5.3",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.25.0",
    "@babel/preset-typescript": "^7.25.0",
    "@chromatic-com/storybook": "^4.1.1",
    "@cypress/code-coverage": "^3.12.42",
    "@eslint/js": "^9.37.0",
    "@nextui-org/stories-utils": "^2.0.2",
    "@react-stately/data": "^3.11.4",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/addon-onboarding": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@types/node": "^20.19.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^13.13.1",
    "eslint": "^9.37.0",
    "eslint-plugin-storybook": "^9.1.10",
    "globals": "^15.15.0",
    "istanbul-lib-coverage": "^3.2.2",
    "mochawesome": "^7.1.3",
    "next": "^15.2.15",
    "nyc": "^17.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "storybook": "^9.1.10",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.5.2",
    "vite": "^5.4.10"
  }
}
